apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: clawtab-web
build:
  artifacts:
    - image: registry.tonisives.com/clawtab-web
      context: ..
      docker:
        dockerfile: website/Dockerfile
deploy:
  kubectl:
    manifests:
      - k8s/*.yaml
    defaultNamespace: clawtab
